# telstratraining

./: README.md
employee/: pom.xml
employee/k8s/: app-deployment.yaml
employee/src/main/java/com/example/employee/config/: GlobalExceptionHandler.java
employee/src/main/java/com/example/employee/controller/: EmployeeController.java
employee/src/main/java/com/example/employee/exception/: BadRequestException.java  EmployeeNotFoundException.java  ErrorResponses.java  FieldErrorResponse.java
employee/src/main/java/com/example/employee/model/: Employee.java
employee/src/main/java/com/example/employee/service/: EmployeeService.java
employee/src/main/resources/: application-dev.properties  application-prod.properties
java-multithreading-playground/: README.md
java-multithreading-playground/src/main/java/com/playground/multithreading/basics/: ThreadCreationExample.java  ThreadLifecycleExample.java  ThreadNamingExample.java
java-multithreading-playground/src/main/java/com/playground/multithreading/callable/: CallableBasicExample.java  CallableExceptionHandling.java  FutureGetExample.java
java-multithreading-playground/src/main/java/com/playground/multithreading/completablefuture/: CombineFuturesExample.java  CompletableFutureBasic.java  ExceptionHandlingExample.java  ParallelExecutionExample.java  SupplyAsyncExample.java  ThenApplyThenAcceptExample.java  cheatsheet
java-multithreading-playground/src/main/java/com/playground/multithreading/executor/: CachedThreadPoolExample.java  ExecutorServiceBasic.java  ExecutorShutdownExample.java  FixedThreadPoolExample.java  ScheduledExecutorExample.java  SingleThreadExecutorExample.java
java-multithreading-playground/src/main/java/com/playground/multithreading/runnable/: MultipleRunnableThreads.java  RunnableBasicExample.java  RunnableVsThread.java
java-multithreading-playground/src/main/java/com/playground/multithreading/synchronization/: AtomicVariableExample.java  LockExample.java  RaceConditionExample.java  SynchronizedKeywordExample.java
java-multithreading-playground/src/main/java/com/playground/multithreading/virtualthreads/: VirtualThreadBlockingDemo.java  VirtualThreadExecutorExample.java  VirtualThreadIntro.java  VirtualVsPlatformComparison.java
junit/employee/: pom.xml
junit/employee/src/main/java/com/telstra/employee/: EmployeeApplication.java
junit/employee/src/main/resources/: application.properties
junit/employee/src/test/java/com/telstra/employee/: EmployeeApplicationTests.java
microservices-rate-limit/api-gateway/: pom.xml
microservices-rate-limit/api-gateway/src/main/java/com/telstraacademy/apigateway/: ApiGatewayApplication.java
microservices-rate-limit/api-gateway/src/main/resources/: application.yml
microservices-rate-limit/api-gateway/src/test/java/com/telstraacademy/apigateway/: ApiGatewayApplicationTests.java
microservices-rate-limit/eureka-server/: pom.xml
microservices-rate-limit/eureka-server/src/main/java/com/telstraacademy/eureka/: EurekaServerApplication.java
microservices-rate-limit/eureka-server/src/test/java/com/telstraacademy/eureka/: EurekaServerApplicationTests.java
microservices-rate-limit/order-service/: pom.xml
microservices-rate-limit/order-service/src/main/java/com/telstraacademy/orderservice/: OrderServiceApplication.java
microservices-rate-limit/order-service/src/main/resources/: application.yml
microservices-rate-limit/order-service/src/test/java/com/telstraacademy/orderservice/: OrderServiceApplicationTests.java
microservices-rate-limit/user-service/: pom.xml
microservices-rate-limit/user-service/src/main/java/com/telstraacademy/userservice/: UserServiceApplication.java
microservices-rate-limit/user-service/src/main/resources/: application.yml
microservices-security/: README.md
microservices-security/api-gateway/: pom.xml
microservices-security/api-gateway/src/main/resources/: application.yml
microservices-security/eureka-server/: pom.xml
microservices-security/order-service/: pom.xml
microservices-security/order-service/src/main/resources/: application.yml
microservices-security/product-service/: pom.xml
microservices-security/product-service/src/main/resources/: application.yml
microservices-security/user-service/: pom.xml
microservices-security/user-service/src/main/resources/: application.yml  logback-spring.xml
ratelimiter/: pom.xml
ratelimiter/src/main/java/com/ratelimiter/config/: GlobalExceptionHandler.java
ratelimiter/src/main/java/com/ratelimiter/controller/: HelloController.java
ratelimiter/src/main/java/com/ratelimiter/service/: HelloService.java
ratelimiter/src/main/resources/: application.yml
reactapps/my-first-react-app/: package-lock.json  package.json
reactapps/my-first-react-app/src/: App.jsx  UserList.jsx
rest-client-stub-generation-openAPI/order-service/: pom.xml
rest-client-stub-generation-openAPI/order-service/src/main/resources/openapi/: order-api.yaml
rest-client-stub-generation-openAPI/payment-service/: pom.xml
rest-client-stub-generation-openAPI/payment-service/src/main/resources/: application.properties
rest-client-stub-generation-openAPI/payment-service/src/main/resources/openapi/: open-api.yaml
rest-client-stub-generation-swagger/order-service/: pom.xml
rest-client-stub-generation-swagger/payment-service/: pom.xml
rest-client-stub-generation-swagger/payment-service/src/main/java/com/stub/paymentservice/service/: PaymentService.java
rest-client-stub-generation-swagger/payment-service/src/main/resources/: application.properties
(+74 files in other folders)
